{
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "outDir": "./",
    "target": "esNext",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/test", "*.test.*"]
}
